 @extends('front.layouts.master')
@section('title','Privacy Policy')
@push('style')
@endpush
@section('content')
<!-- breadcrumb area start -->
<div class="breadcrumb-area jarallax">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-inner">
                    <h1 class="page-title">Privacy Policy</h1>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb area End -->
@if(Auth::guard('webagent')->user() || Auth::guard('webcustomer')->user() || Auth::guard('webmember')->user())
@include('front.layouts.newmenu')
@endif
<!-- blog area start -->
<div class="faq-page-area pd-top-110">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h2 class="title mt-2" style="font-size: 20px;">Privacy Policy</h2>
                            <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information. Usage of the services describes privacy rights and how the law protects You.</p>
                            <p>We use Your Personal data to provide and improve the Services. By using the Services, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Interpretation and Definitions</h4>
                            <h2 class="title mt-2" style="font-size: 20px;">Interpretation</h2>

                            <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>

                            <h2 class="title mt-2" style="font-size: 20px;">Definition</h2>
                            <p>For the purposes of this Privacy Policy:</p>

                            <p>- <b>Account</b> means a unique account created for You to access Our Services or parts of Our Service.</p>

                            <p>- <b>Company </b>(referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Jag-Joyu Travel Solutions LLP.</p>
                            <p>- <b>TIP </b>(referred to Travel Investment Plan) a membership Plan of Jag-Joyu Travel Solutions LLP.</p>

                            <p>- <b>Cookies</b> are small files that are placed on Your computer, mobile device or any other device by a Website, containing the details of Your browsing history on that Website among its many Uses.</p>

                            <p>- <b>Country</b> refers to: India.</p>

                            <p>- <b>State</b> Gujarat, India.</p>

                            <p>- <b>Device</b> means any device that can access the Service such as a computer, a mobile phone or a digital tablet.</p>

                            <p>- <b>Personal Data</b> is any information that relates to an identified or identifiable individual.</p>

                            <p>- <b>Service</b> refers to the Website.</p>

                            <p>- <b>Service Provider</b> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</p>

                            <p>- <b>Usage Data</b> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>

                            <p>- <b>Website</b> refers to Jag Joyu, accessible from <a href="{{url('/')}}" class="text text-primary">jagjoyu.com</a></p>

                            <p>- <b>You</b> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Collecting and using Your Personal Data</h4>
                            <h2 class="title mt-2" style="font-size: 20px;">Types of Data Collected</h2>
                            <p><b>Personal Data</b></p>
                            <p>While using ourservices, Jagjoyu may ask certain personally identifiable information that maybe used to contact or identify you. We collect personal informationsolely  for the purpose of business.</p>
                            <p>While registering as a User/ Agent or as a Member to availJAG JOYU TRAVEL SOLUTIONS LLP’s TIP Membership Plan.JAG JOYU TRAVEL SOLUTIONS LLP collects information about members and prospects at the time when a person first joins as a User/Agent and while a person is a member. The main categories of information we collect relates to a person's general contact information, personal details including spouse/family members details such as name, age, gender, demographic information such aspost code, preferences, interest, professional details, passport details, address, contact information including e-mail address, use of the program, payment details, responses to surveys, Know Your Customer (KYC) documents as mandated by Government authorities and other details, which are usually collected directly from the member.</p>

                            <p>JAG JOYU TRAVEL SOLUTIONS LLP collects personal information related to bookings and as may berequired for other purposes related to the travel management. Further personal information may be collected in specific instances such as in the event of an incident occurring on site for legal and insurance reasons.</p>

                            <p>JAG JOYU TRAVEL SOLUTIONS LLP collects information on individuals when they book their travel arrangements, in order to process the transaction and to fulfill booking requests with travel and tourism operators.</p>

                            <p>JAG JOYU TRAVEL SOLUTIONS LLP also collects general business information related to employees, contractors, shareholders, resort managers and other individuals.</p>

                            <p>This policy explains the main features of JAG JOYU TRAVEL SOLUTIONS LLP’s use of members and prospectiveinformation and does not outline in detail the use of contractor and employees information.</p>

                            <P><b>Usage Data</b></P>
                            <p>Usage Data is collected automatically when using the Service.</p>

                            <p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of Our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

                            <p>When you access the Services by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device, mobile device’s unique ID, the IP address of mobile device, mobile operating system, the type of mobile Internet browser used, unique device identifiers and other diagnostic data.</p>

                            <p>We may also collect information that your browser sends whenever you visit Our Service or when you access the Service by or through a mobile device.</p>

                            <p><b>Tracking Technologies and Cookies</b></p>
                            <p>We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information, to improve and analyze Our Service. The technologies Weuse may include:</p>

                            <p>• <b>Cookies or Browser Cookies:</b> A cookie is a small file placed on your Device. You can instruct your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if you do not accept Cookies, you may not be able to use some parts of Our Service. Unless you have adjusted your browser setting so that it will refuse Cookies, Our Service may Use Cookies.</p>

                            <p>•	<b>Flash Cookies:</b> Certain features of Our Service may use local stored objects (or Flash Cookies) to collect and store information about your preferences or your activity on Our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. </p>

                            <p>•	<b>Web Beacons:</b> Certain sections of Our Service and our emails may contain small electronic files known as Web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related Website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</p>

                            <p>Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close YourWeb browser.</p>

                            <p>WeUse both Session and Persistent Cookies for the purposes set out below:</p>

                            <p>•	<b>Necessary / Essential Cookies</b></p>
                            <p>Type: Session Cookies</p>
                            <p>Administered by: Us</p>
                            <p>Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to Use some of its features. They help to authenticate Users and prevent fraudulent Use of User accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only Use these Cookies to provide You with those services.</p>
                            
                            <p>•	<b>Cookies Policy / Notice Acceptance Cookies</b></p>
                            <p>Type: Persistent Cookies</p>
                            <p>Administered by: Us</p>
                            <p>Purpose: These Cookies identify if Users have accepted the Use of cookies on the Website.</p>
                            <p>•	<b>Functionality Cookies</b></p>
                            <p>Type: Persistent Cookies</p>
                            <p>Administered by: Us</p>
                            <p>Purpose: These Cookies allow Us to remember choices You make when You Use the Website, such as remembering Your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter Your preferences every time You Use the Website.</p>
                            <p>For more information about the cookies We Use and Your choices regarding cookies, please visit Our Cookies Policy or the Cookies section of Our Privacy Policy.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Use of Your Personal Data</h4>
                            <p>The Company may Use Personal Data for the following purposes:</p>
                            <p>To provide and maintain Our Service, including to monitor the Usage of Our Service.</p>
                            <p><b>When processing booking:</b> we may use Personal Information including, payment details which includes cardholder name, credit/debit card number (in encrypted form) with expiration date, banking details, wallet details etc. as shared and allowed to be stored by you. We may also use the information of travellers list as available in or linked with your account. This information is presented to the User at the time of making a booking to enable you to complete your bookings expeditiously.</p>
                            <p><b>To manage Your requests:</b> To attend and manage Your requests to Us.</p>
                            <p><b>To manage Your Account:</b> To manage Your registration as a User of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered User.</p>
                            <p><b>For the performance of a contract:</b> The development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</p>
                            <p><b>To contact You:</b> By email, telephone call, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</p>
                            <p>To provide You with news, special offers and general information about other goods, services and events which We offer that are similar to those that You have already purchased or enquired about unless You have opted not to receive such information.</p>
                            <p><b>For business transfers:</b> We may Use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about Our Service Users is among the assets transferred.</p>
                            <p><b>For other purposes:</b> We may Use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of Our promotional campaigns and to evaluate and improve Our Service, products, services, marketing and Your experience.</p>
                            <p>We may share Your personal information in the following situation:</p>
                            <p><b>With Service Providers:</b> We may share Your personal information with Service Providers to monitor and analyze the Use of Our Service, to contact You.</p>
                            <p><b>For business transfers:</b> We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</p>
                            <p><b>With Affiliates:</b> We may share Your information with Our affiliates, in which case We will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</p>
                            <p><b>With business partners:</b> We may share Your information with Our business partners to offer You certain products, services or promotions.</p>
                            <p><b>With other Users:</b> When You share personal information or otherwise interact in the public areas with other Users, such information may be viewed by all Users and may be publicly distributed outside.</p>
                            <p><b>With Your consent:</b> We may disclose Your personal information for any other purpose with Your consent.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Retention of Your Personal Data</h4>
                            <p>The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and Use Your Personal Data to the extent necessary to comply with Our legal obligations (for example, if We are required to retain Your data to comply with applicable laws), resolve disputes, and enforce Our legal agreements and policies.</p>
                            <p>The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Transfer of Your Personal Data</h4>
                            <p>Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to and maintained on computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
                            <p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
                            <p>The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 cclass="title mt-2" style="font-size: 20px;">Disclosure of Your Personal Data</h4>
                            <h2 class="title mt-2" style="font-size: 20px;">Business Transactions</h2>
                            <p>If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
                            <h2 class="title mt-2" style="font-size: 20px;">Law enforcement</h2>
                            <p>Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
                            <h2 class="title mt-2" style="font-size: 20px;">Other legal requirements</h2>
                            <p>The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
                            <p>•	Comply with a legal obligation</p>
                            <p>•	Protect and defend the rights or property of the Company</p>
                            <p>•	Prevent or investigate possible wrongdoing in connection with the Service</p>
                            <p>•	Protect the personal safety of Users of the Service or the public</p>
                            <p>•	Protect against legal liability</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Security of Your Personal Data</h4>
                            <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to Use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Eligibility to become Jag Joyu Member</h4>
                            <p><b>Primary Family Member:</b> You must atleast 18 years of age and should take responsibility to regularly pay EMIs of TIP membership plan.</p>
                            <p><b>Primary Group Member:</b> You must atleast 16 years of age and should take responsibility to regularly pay EMIs of Yourself and all Members of Your Group.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Children's Privacy</h4>
                            <p>Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
                            <p>If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Links to Other Websites</h4>
                            <p>Our Service may contain links to other Websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
                            <p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Changes to this Privacy Policy</h4>
                            <p>We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
                            <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
                            <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title mb-0">
                            <h4 class="title mt-2" style="font-size: 20px;">Contact Us</h4>
                            <p>If You have any questions about this Privacy Policy, You can contact Us:</p>
                            <p>•	By visiting this page on Our Website: <a href="{{url('/')}}" class="text text-primary">jagjoyu.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- blog area End -->

<!-- newslatter area Start -->
<!-- <div class="newslatter-area pd-top-120">
    <div class="container">
        <div class="newslatter-area-wrap border-tp-solid">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-5 offset-xl-2">
                    <div class="section-title mb-md-0">
                        <h2 class="title mt-2" style="font-size: 20px;">Newsletter</h2>
                        <p>Sign up to receive the best offers</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-7 align-self-center offset-xl-1">
                    <div class="input-group newslatter-wrap">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <button class="btn btn-yellow" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!-- newslatter area End -->
@endsection

@push('script')
@endpush